# UltimateWordFinder

./: .travis.yml  Bug List  Credits  FeatureList  LICENSE.md  README  README.md  TODO  TODO **PLEASE READ**  TODO PLEASE READ  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/james/ultimatescrabbleapp/: ApplicationTest.java
app/src/androidTest/java/com/example/james/ultimatewordfinder/: ApplicationTest.java
app/src/androidTest/java/com/example/james/ultimatewordfindernew/: ApplicationTest.java
app/src/androidTest/java/com/example/james/ultimatewordfinderr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: words.txt
app/src/main/java/com/example/james/ultimatescrabbleapp/: AddWordsFragment.java  AdvancedSearchFragment.java  BugReportFragment.java  CSVReader.java  Database.java  DatabaseHandler.java  Definition.java  DefinitionList.java  Dictionary.java  ExpandableListAdapter.java  GameSetupActivity.java  Globals.java  HelpFeedbackFragment.java  InterstitialAdActivity.java  ListViewAdapter.java  Player.java  PlayerDetailsFragment.java  PlayerStatus.java  RemoveAdsFragment.java  ResultListAdapter.java  ResultListViewAdapter.java  ScoreDisplayFragment.java  ScoringFragment.java  ScoringTableActivity.java  Scrabble.java  SynonymResultListFragment.java  Tile.java  TileBreakdownFragment.java  Word.java  WordDefinitionFragment.java  WordFinderActivity.java  WordFinderDictionaryFragment.java  WordFinderMainFragment.java  WordFinderScoreComparisonFragment.java  WordFinderSearchResultsFragment.java  WordHistoryFragment.java  WordOptionsHandler.java  WordScoresListViewAdapter.java
app/src/main/java/com/example/james/ultimatewordfinder/: AddWordsFragment.java  AdvancedSearchFragment.java  BugReportFragment.java  CSVReader.java  DatabaseHandler.java  Definition.java  DefinitionList.java  Dictionary.java  ExpandableListAdapter.java  GameSetupActivity.java  Globals.java  HelpFeedbackFragment.java  ListViewAdapter.java  Player.java  PlayerDetailsFragment.java  PlayerStatus.java  ScoreDisplayFragment.java  ScoringFragment.java  ScoringTableActivity.java  Scrabble.java  Stopwatch.java  SynonymResultListFragment.java  Tile.java  TileBreakdownFragment.java  Word.java  WordDefinitionFragment.java  WordFinderActivity.java  WordFinderDictionaryFragment.java  WordFinderMainFragment.java  WordFinderScoreComparisonFragment.java  WordFinderSearchResultsFragment.java  WordHistoryFragment.java  WordOptionsHandler.java  WordScoresListViewAdapter.java
app/src/main/java/com/example/james/ultimatewordfindernew/: AddWordsFragment.java  AdvancedSearchFragment.java  BugReportFragment.java  CSVReader.java  DatabaseHandler.java  Definition.java  DefinitionList.java  Dictionary.java  ExpandableListAdapter.java  GameSetupActivity.java  Globals.java  HelpFeedbackFragment.java  Tile.java  (+21 more)
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_add_white_24dp.xml
app/src/main/res/layout/: activity_about_app.xml  activity_browser.xml  activity_credits.xml  activity_game_setup.xml  activity_interstitial_ad.xml  activity_scoring_table.xml  activity_word_details.xml  activity_word_details_tabbed.xml  activity_word_finder.xml  definition_list_group.xml  definition_list_item.xml  drawer_list_item.xml  fragment_add_player.xml  fragment_add_words.xml  fragment_advanced_search.xml  fragment_bug_report.xml  fragment_game_setup.xml  fragment_help_feedback.xml  fragment_player_details.xml  fragment_remove_ads.xml  fragment_result_list.xml  fragment_score_display.xml  fragment_scoring.xml  fragment_synonym_result_list.xml  fragment_tile_breakdown.xml  fragment_word_definition.xml  fragment_word_details.xml  fragment_word_details_definitions_tab.xml  fragment_word_details_synonyms_tab.xml  fragment_word_finder_dictionary.xml  fragment_word_finder_main.xml  fragment_word_finder_score_comparison.xml  fragment_word_finder_search_results.xml  fragment_word_history.xml  list_group.xml  list_item.xml  row.xml  row_options.xml  row_player.xml  row_result_list.xml  (+1 more)
app/src/main/res/menu/: bottom_navigation_bar.xml  menu_browser.xml  menu_game_setup.xml  menu_scoring_table.xml  menu_word_details_tabbed.xml  menu_word_finder.xml  options_menu.xml  word_finder_menu.xml
app/src/main/res/values/: color.xml  resources.xml  strings.xml  styles.xml
(+56 files in other folders)
