apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "nz.ac.aut.ultimatewordfinderr"
        multiDexEnabled true
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 6
        versionName "1.05"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/gson-2.4.jar')
    implementation files('libs/sqliteassethelper-2.0.1.jar')
    implementation 'com.android.support:support-v4:25.3.1'
    implementation 'com.google.firebase:firebase-ads:10.0.1'
    implementation 'org.jsoup:jsoup:1.10.2'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.github.QuadFlask:colorpicker:0.0.13'
}

apply plugin: 'com.google.gms.google-services'
