plugins {
    id "org.sonarqube" version "2.6"
}

sonarqube {
    properties {
        property "sonar.projectName", "UltimateWordFinder"
        property "sonar.projectKey", "com.example.james.ultimatewordfinderr"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.sources", "src/main/"
        property "sonar.login", "admin"
        property "sonar.password", "admin"
        property "sonar.java.test.binaries", "src/androidTest/"
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "nz.ac.aut.ultimatewordfinderr"
        multiDexEnabled true
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 6
        versionName "1.05"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation files('libs/sqliteassethelper-2.0.1.jar')
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.github.QuadFlask:colorpicker:0.0.13'
    implementation 'com.github.savvisingh:ColorPickerDialog:07a82afc4c'
    implementation 'com.github.leinardi:FloatingActionButtonSpeedDial:master-SNAPSHOT'
    implementation 'com.koushikdutta.ion:ion:2.2.1'
    implementation 'nz.co.ninjastudios.datamuseandroid:datamuse-android:1.0.4'
    implementation 'com.github.MFlisar:DragSelectRecyclerView:0.3'
    implementation 'at.blogc:expandabletextview:1.0.5'
}

apply plugin: 'com.google.gms.google-services'
