<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    tools:context="com.example.james.ultimatewordfinderr.GameSetupFragment">

    <ListView
        android:id="@+id/listPlayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:choiceMode="multipleChoice"
        android:listSelector="#00000000"
        tools:listitem="@android:layout/simple_list_item_1" />

    <com.leinardi.android.speeddial.SpeedDialOverlayLayout
        android:id="@+id/overlayGameSetup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:clickable_overlay="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <com.leinardi.android.speeddial.SpeedDialView
        android:id="@+id/speedDialGameSetup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        app:sdExpansionMode="top"
        app:sdMainFabAnimationRotateAngle="90"
        app:layout_behavior="@string/speeddial_scrolling_view_snackbar_behavior"
        app:sdMainFabOpenedSrc="@drawable/play_icon"
        app:sdMainFabClosedSrc="@drawable/ic_add_white_24dp"/>

</RelativeLayout>
