<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.james.ultimatescrabbleapp.RemoveAdsFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:text="Pay what you want!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="$1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:id="@+id/btnOneDollar"
        style="@style/Widget.AppCompat.Button.Colored" />

    <Button
        android:text="$2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnTwoDollars"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_below="@+id/btnOneDollar"
        android:layout_alignLeft="@+id/btnOneDollar"
        android:layout_alignStart="@+id/btnOneDollar" />

    <Button
        android:text="$10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnTenDollars"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_below="@+id/btnFiveDollars"
        android:layout_alignLeft="@+id/btnFiveDollars"
        android:layout_alignStart="@+id/btnFiveDollars" />

    <Button
        android:text="$15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnFifteenDollars"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_below="@+id/btnTenDollars"
        android:layout_alignLeft="@+id/btnTenDollars"
        android:layout_alignStart="@+id/btnTenDollars" />

    <Button
        android:text="$20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnTwentyDollars"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_below="@+id/btnFifteenDollars"
        android:layout_alignLeft="@+id/btnFifteenDollars"
        android:layout_alignStart="@+id/btnFifteenDollars" />

    <Button
        android:text="$5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnFiveDollars"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_below="@+id/btnTwoDollars"
        android:layout_alignLeft="@+id/btnTwoDollars"
        android:layout_alignStart="@+id/btnTwoDollars" />

</RelativeLayout>
