<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.james.ultimatewordfinderr.TileBreakdownFragment">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/listTileBreakdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:layout_marginLeft="15dp"
        tools:listitem="@android:layout/simple_list_item_1" />
</FrameLayout>
