<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.james.ultimatewordfinderr.PlayerDetailsFragment">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listActions"
        android:layout_gravity="center_horizontal|top"
        tools:listitem="@android:layout/simple_list_item_1"/>
</FrameLayout>
