<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.james.ultimatescrabbleapp.AddWordsFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextWords"
        android:layout_below="@+id/textViewWord"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Word(s)"
        android:id="@+id/textViewWord"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Bonuses"
        android:id="@+id/textViewBonuses"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/editTextWords"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Word(s)"
        android:id="@+id/btnAddWords"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Double Letter(s)"
        android:id="@+id/textViewDoubleLetter"
        android:textSize="20dp"
        android:layout_above="@+id/editTextDoubleLetter"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextDoubleLetter"
        android:layout_marginBottom="26dp"
        android:layout_above="@+id/textViewTripleLetter"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/textViewDoubleLetter"
        android:layout_alignEnd="@+id/textViewDoubleLetter"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextTripleLetter"
        android:layout_above="@+id/btnAddWords"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/textViewTripleLetter"
        android:layout_alignEnd="@+id/textViewTripleLetter"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Triple Letter(s)"
        android:id="@+id/textViewTripleLetter"
        android:layout_above="@+id/editTextTripleLetter"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Double Word(s)"
        android:id="@+id/textViewDoubleWord"
        android:layout_alignTop="@+id/textViewDoubleLetter"
        android:layout_toRightOf="@+id/textViewDoubleLetter"
        android:layout_marginLeft="34dp"
        android:layout_marginStart="34dp"
        android:layout_alignRight="@+id/btnAddWords"
        android:layout_alignEnd="@+id/btnAddWords"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Triple Word(s)"
        android:id="@+id/textViewTripleWord"
        android:layout_alignTop="@+id/textViewTripleLetter"
        android:layout_alignLeft="@+id/editTextDoubleWord"
        android:layout_alignStart="@+id/editTextDoubleWord"
        android:layout_alignRight="@+id/btnAddWords"
        android:layout_alignEnd="@+id/btnAddWords"
        android:textSize="20dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextDoubleWord"
        android:layout_below="@+id/textViewDoubleWord"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/textViewDoubleWord"
        android:layout_alignStart="@+id/textViewDoubleWord"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextTripleWord"
        android:layout_alignTop="@+id/editTextTripleLetter"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/textViewTripleWord"
        android:layout_alignStart="@+id/textViewTripleWord"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Double Letter"
        android:id="@+id/checkDoubleLetter"
        android:checked="false"
        android:layout_below="@+id/textViewBonuses"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Triple Letter"
        android:id="@+id/checkTripleLetter"
        android:layout_below="@+id/checkDoubleLetter"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:checked="false"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Double Word"
        android:id="@+id/checkDoubleWord"
        android:layout_below="@+id/checkTripleLetter"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:checked="false"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Triple Word"
        android:id="@+id/checkTripleWord"
        android:layout_below="@+id/checkDoubleWord"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:checked="false"/>

</RelativeLayout>
