<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.james.ultimatescrabbleapp.WordFinderMainFragment">

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Example"
        android:id="@+id/btnExample"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Letters on Board (? for gaps)"
        android:id="@+id/textViewLettersBoard"
        android:layout_below="@+id/btnExample"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextLettersBoard"
        android:layout_below="@+id/textViewLettersBoard"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/btnExample"
        android:layout_alignEnd="@+id/btnExample"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Letters in Rack (Leave blank to search for all possible words)"
        android:id="@+id/textViewLettersRack"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/editTextLettersBoard"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextLettersRack"
        android:layout_below="@+id/textViewLettersRack"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/editTextLettersBoard"
        android:layout_alignEnd="@+id/editTextLettersBoard" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contains Only The Letters In Your Rack"
        android:id="@+id/checkOnlyLettersRack"
        android:checked="false"
        android:layout_below="@+id/editTextLettersRack"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/btnSearch"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        style="@style/Widget.AppCompat.Button.Colored" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Populate Database"
        android:id="@+id/btnPopulateDatabase"
        android:visibility="visible"
        android:layout_above="@+id/progressDatabase"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        style="@style/Widget.AppCompat.Button.Colored" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressDatabase"
        android:indeterminate="false"
        android:visibility="visible"
        android:layout_above="@+id/textViewRestartTimer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/btnSearch"
        android:layout_alignEnd="@+id/btnSearch" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inserting Word: "
        android:id="@+id/textViewWordProgress"
        android:layout_alignParentStart="true"
        android:visibility="visible"
        android:layout_above="@+id/textViewReconnect"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reconnecting in"
        android:id="@+id/textViewReconnect"
        android:visibility="visible"
        android:layout_above="@+id/btnSearch"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Checking Webpage:"
        android:id="@+id/textViewWebpage"
        android:layout_alignParentStart="true"
        android:visibility="visible"
        android:layout_above="@+id/textViewWordProgress"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restarting in"
        android:id="@+id/textViewRestartTimer"
        android:visibility="visible"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/textViewWebpage"
        android:layout_alignParentLeft="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Advanced Search"
        android:id="@+id/btnAdvancedSearch"
        android:layout_below="@+id/checkBoxIncludeKnown"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        style="@style/Widget.AppCompat.Button.Colored" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Include Known Letters on Board"
        android:id="@+id/checkBoxIncludeKnown"
        android:checked="false"
        android:layout_below="@+id/checkOnlyLettersRack"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
